# Quizzy

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzy/activities/: AboutActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  QuestionActivity.kt  ResultActivity.kt  SignupActivity.kt
app/src/main/java/com/example/quizzy/adapters/: Adapter.kt  OptionAdapter.kt
app/src/main/java/com/example/quizzy/models/: Question.kt  Quiz.kt
app/src/main/java/com/example/quizzy/utils/: ColorPicker.kt
app/src/main/res/drawable/: btn_bg.xml  edittext.xml  ic_icon_trophy.xml  option_item_selected_bg.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_result.xml  activity_signup.xml  drawer_header.xml  optionlist_item.xml  quiz_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
